database.driver = oracle.jdbc.driver.OracleDriver
database.url = jdbc:oracle:thin:@localhost:1521:ORCL
database.username = project
database.password = aa123456
#根据不同的环境优化以下连接池配置
database.maxActive = 20
database.maxIdle = 10
database.minIdle = 1
database.initialSize = 5
database.maxWait = 100