log4j.rootLogger=INFO,console
#
# Set the code priority to DEBUG
#
log4j.logger.com = DEBUG
log4j.logger.org = INFO
log4j.logger.java.sql.Connection = DEBUG  
log4j.logger.java.sql.Statement = DEBUG  
log4j.logger.java.sql.PreparedStatement = DEBUG  
log4j.logger.java.sql.ResultSet = DEBUG 
log4j.logger.operate=INFO,operate

log4j.appender.operate=org.apache.log4j.RollingFileAppender
log4j.appender.operate.File=/logs/operate.log
log4j.appender.operate.layout=org.apache.log4j.PatternLayout
log4j.appender.operate.maxFileSize = 1MB
log4j.appender.operate.maxBackupIndex = 2
log4j.appender.operate.layout.ConversionPattern=[%d{ISO8601}] %C{3}.%M() %-5p %-x %X{user} %n %m%n

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=[%d{ISO8601}] %C.%M() %-5p %-x %X{user} %n %m%n

#
# Set the log appends to database
#
#log4j.appender.operate=cn.org.hnjcy.jcxx.util.OperateJDBCAppender
#log4j.appender.operate.layout=org.apache.log4j.PatternLayout  
#log4j.appender.operate.sql=INSERT INTO T_SYS_OP_LOG(LOG_ID,LOG_USER,LOG_DATE,LOG_CONTENT) VALUES(SEQ_LOG_ID.NEXTVAL,'%X{userId}',TO_DATE('%d{yyyy-MM-dd HH:mm:ss}','YYYY-MM-DD HH24:MI:SS'),'%m')
